{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-datatables-vite": "^0.5.2",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.25",
        "sass": "^1.56.1",
        "tailwindcss": "^3.3.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@selectize/selectize": "^0.15.2",
        "chart.js": "^4.3.0",
        "clipboard": "^2.0.11",
        "jquery": "^3.7.0",
        "selectize": "^0.12.6",
        "sweetalert2": "^11.7.20",
        "toastr": "^2.1.4"
    }
}
